<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Database," />










<meta name="description" content="Preface : some say installing Mysql trouble, luckily  it worked smoothly for me. Connect Mysql with Python1.Install Mysql Connector with : pip install mysql-connector-python // Question : What’s the d">
<meta name="keywords" content="Database">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql">
<meta property="og:url" content="http://yoursite.com/2018/11/29/mysql/index.html">
<meta property="og:site_name" content="My personal website">
<meta property="og:description" content="Preface : some say installing Mysql trouble, luckily  it worked smoothly for me. Connect Mysql with Python1.Install Mysql Connector with : pip install mysql-connector-python // Question : What’s the d">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-14T14:31:11.752Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql">
<meta name="twitter:description" content="Preface : some say installing Mysql trouble, luckily  it worked smoothly for me. Connect Mysql with Python1.Install Mysql Connector with : pip install mysql-connector-python // Question : What’s the d">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/29/mysql/"/>





  <title>Mysql | My personal website</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My personal website</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/29/mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tjianke">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My personal website">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mysql</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-29T21:11:00+08:00">
                2018-11-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Preface : some say installing Mysql trouble, luckily  it worked smoothly for me.</p>
<h1 id="Connect-Mysql-with-Python"><a href="#Connect-Mysql-with-Python" class="headerlink" title="Connect Mysql with Python"></a>Connect Mysql with Python</h1><p>1.Install Mysql Connector with : <code>pip install mysql-connector-python</code> // Question : What’s the difference between binary and source distribution</p>
<h1 id="Start-and-Shutdown-Mysql"><a href="#Start-and-Shutdown-Mysql" class="headerlink" title="Start and Shutdown Mysql"></a>Start and Shutdown Mysql</h1><p><strong>End query with ; !!</strong><br>1.To start, just enter <code>mysqld</code> </p>
<p>2.General logging method for mysql : <code>mysql -uroot -p</code></p>
<p>3.To shutdown, <code>mysqladmin -u root shutdown</code></p>
<h1 id="Querying-Mysql"><a href="#Querying-Mysql" class="headerlink" title="Querying Mysql"></a>Querying Mysql</h1><ul>
<li><code>select NAME|* from TABLE_NAME where CONDITIONAL;</code><ul>
<li>Notice keywords may be entered in any lettercase</li>
</ul>
</li>
</ul>
<h1 id="Creating-and-Using-a-Table"><a href="#Creating-and-Using-a-Table" class="headerlink" title="Creating and Using a Table"></a>Creating and Using a Table</h1><ul>
<li><code>show databases;</code>  to show all available DBs</li>
<li><code>use db</code> to switch to certain dbs;</li>
<li>Assume admin need to edit access for certain user <code>grant all on db.* to &#39;username@host&#39;</code> </li>
<li><p><strong>Create: </strong> <code>create table TABLE_NAME (var data_type)</code></p>
<ul>
<li>VARCHAR : defines length, 4 byte room</li>
<li>CHAR</li>
<li>DATE </li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; CREATE TABLE pet (name VARCHAR(20), owner VARCHAR(20),</span><br><span class="line">    -&gt; species VARCHAR(20), sex CHAR(1), birth DATE, death DATE);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>describe</strong> show all detail of a table</p>
</li>
</ul>
<h1 id="Loading-Data-into-a-table"><a href="#Loading-Data-into-a-table" class="headerlink" title="Loading Data into a table"></a>Loading Data into a table</h1><ul>
<li>When you want to insert values into a table through txt file:<ul>
<li>Just enter data line by line and set null to <code>\N</code></li>
<li><code>load data local infile &#39;path/input.txt&#39; into table NAME</code></li>
</ul>
</li>
<li>Or in the normal way : <ul>
<li><code>insert into TABLE_NAME values(data data_type);</code></li>
</ul>
</li>
</ul>
<h1 id="Retrieving-Data-from-Tables"><a href="#Retrieving-Data-from-Tables" class="headerlink" title="Retrieving Data from Tables"></a>Retrieving Data from Tables</h1><ul>
<li><p>General retrieving pattern :</p>
<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">    SELECT what_to_select</span><br><span class="line">FROM which_table</span><br><span class="line">WHERE conditions_to_satisfy;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>Update : </strong> <code>update TABLE set tar_var = data where CONDITIONAL</code></p>
</li>
<li><strong>Select particular column</strong> :<ul>
<li><code>select column_name from TABLE</code></li>
</ul>
</li>
<li>To sort, use <code>Order</code> clause<ul>
<li>param: <code>DESC</code> to descending</li>
</ul>
</li>
</ul>
<h1 id="Pattern-Matching-in-Mysql"><a href="#Pattern-Matching-in-Mysql" class="headerlink" title="Pattern Matching in Mysql"></a>Pattern Matching in Mysql</h1><h1 id="Deleting-Databases-Tables"><a href="#Deleting-Databases-Tables" class="headerlink" title="Deleting Databases/Tables"></a>Deleting Databases/Tables</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">drop database DATABASE</span><br><span class="line">//For tables</span><br><span class="line">drop table TABLE</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Database/" rel="tag"># Database</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/29/Hexo_startup/" rel="next" title="Hexo Startup">
                <i class="fa fa-chevron-left"></i> Hexo Startup
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/29/csapp/" rel="prev" title="csapp">
                csapp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tjianke</p>
              <p class="site-description motion-element" itemprop="description">It's my personal blog.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Connect-Mysql-with-Python"><span class="nav-number">1.</span> <span class="nav-text">Connect Mysql with Python</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Start-and-Shutdown-Mysql"><span class="nav-number">2.</span> <span class="nav-text">Start and Shutdown Mysql</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Querying-Mysql"><span class="nav-number">3.</span> <span class="nav-text">Querying Mysql</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Creating-and-Using-a-Table"><span class="nav-number">4.</span> <span class="nav-text">Creating and Using a Table</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Loading-Data-into-a-table"><span class="nav-number">5.</span> <span class="nav-text">Loading Data into a table</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Retrieving-Data-from-Tables"><span class="nav-number">6.</span> <span class="nav-text">Retrieving Data from Tables</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pattern-Matching-in-Mysql"><span class="nav-number">7.</span> <span class="nav-text">Pattern Matching in Mysql</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Deleting-Databases-Tables"><span class="nav-number">8.</span> <span class="nav-text">Deleting Databases/Tables</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tjianke</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
