<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="小米招股书分析小米是一家什么样的公司？在可预见的未来，这都将是一个困扰投资界的难题。小米的行业归属问题绝不仅仅是个案，随着整体经济和互联网程度的不断深化，中国必将涌现更多新兴的、跨产业的、没有海外对标公司的企业。 正确理解一个公司的定位和行业属性有助于基本面研究和对估值中枢的判断。那么在目前这个阶段，我们该如何定义小米？ 小米历轮融资情况（估值、调整后股数）此处插入老虎证券分析图可以看到注：招股">
<meta property="og:type" content="article">
<meta property="og:title" content="小米招股书分析">
<meta property="og:url" content="http://yoursite.com/2018/06/12/小米招股说明书分析/index.html">
<meta property="og:site_name" content="My personal website">
<meta property="og:description" content="小米招股书分析小米是一家什么样的公司？在可预见的未来，这都将是一个困扰投资界的难题。小米的行业归属问题绝不仅仅是个案，随着整体经济和互联网程度的不断深化，中国必将涌现更多新兴的、跨产业的、没有海外对标公司的企业。 正确理解一个公司的定位和行业属性有助于基本面研究和对估值中枢的判断。那么在目前这个阶段，我们该如何定义小米？ 小米历轮融资情况（估值、调整后股数）此处插入老虎证券分析图可以看到注：招股">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/Tjianke/Blog_Images/master/%E5%B0%8F%E7%B1%B3%E8%9E%8D%E8%B5%84%E6%83%85%E5%86%B5.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Tjianke/Blog_Images/master/0089.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Tjianke/Blog_Images/master/%E5%B0%8F%E7%B1%B3%E8%90%A5%E6%94%B6%E6%AF%9B%E5%88%A9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Tjianke/Blog_Images/master/Xiaomi%20Product.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Tjianke/Blog_Images/master/%E5%B0%8F%E7%B1%B3%E4%BA%A7%E5%93%81%E7%B1%BB%E6%AF%94.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Tjianke/Blog_Images/master/preference_share.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Tjianke/Blog_Images/master/gain%20or%20loss.png">
<meta property="og:updated_time" content="2018-11-29T11:59:36.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小米招股书分析">
<meta name="twitter:description" content="小米招股书分析小米是一家什么样的公司？在可预见的未来，这都将是一个困扰投资界的难题。小米的行业归属问题绝不仅仅是个案，随着整体经济和互联网程度的不断深化，中国必将涌现更多新兴的、跨产业的、没有海外对标公司的企业。 正确理解一个公司的定位和行业属性有助于基本面研究和对估值中枢的判断。那么在目前这个阶段，我们该如何定义小米？ 小米历轮融资情况（估值、调整后股数）此处插入老虎证券分析图可以看到注：招股">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Tjianke/Blog_Images/master/%E5%B0%8F%E7%B1%B3%E8%9E%8D%E8%B5%84%E6%83%85%E5%86%B5.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/12/小米招股说明书分析/"/>





  <title>小米招股书分析 | My personal website</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My personal website</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/12/小米招股说明书分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tjianke">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My personal website">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小米招股书分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-12T19:24:02+08:00">
                2018-06-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><script type="text/javascript" src="/js/src/echarts.js"></script></p>
<h2 id="小米招股书分析"><a href="#小米招股书分析" class="headerlink" title="小米招股书分析"></a>小米招股书分析</h2><h2 id="小米是一家什么样的公司？"><a href="#小米是一家什么样的公司？" class="headerlink" title="小米是一家什么样的公司？"></a>小米是一家什么样的公司？</h2><p>在可预见的未来，这都将是一个困扰投资界的难题。小米的行业归属问题绝不仅仅是个案，随着整体经济和互联网程度的不断深化，中国必将涌现更多新兴的、跨产业的、没有海外对标公司的企业。</p>
<p>正确理解一个公司的定位和行业属性有助于基本面研究和对估值中枢的判断。那么在目前这个阶段，我们该如何定义小米？</p>
<h2 id="小米历轮融资情况（估值、调整后股数）"><a href="#小米历轮融资情况（估值、调整后股数）" class="headerlink" title="小米历轮融资情况（估值、调整后股数）"></a>小米历轮融资情况（估值、调整后股数）</h2><p>此处插入老虎证券分析图<br><img src="https://raw.githubusercontent.com/Tjianke/Blog_Images/master/%E5%B0%8F%E7%B1%B3%E8%9E%8D%E8%B5%84%E6%83%85%E5%86%B5.jpg" alt="小米上市前的九轮融资"><br>可以看到<br>注：招股书中未披露历轮融资的详细合同。</p>
<div id="echarts1191" style="width: 100%;height: 500px;margin: 0 auto"></div>
<script src="http://echarts.baidu.com/dist/echarts.common.min.js"></script>

<script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('echarts1191'));
        // 指定图表的配置项和数据
        var option = {
title: {
    	left:'50%',
        text: '阶梯瀑布图',
        subtext: 'From ExcelHome',
        sublink: 'http://e.weibo.com/1341556070/Aj1J2x5a5'
    },
    tooltip : {
        trigger: 'axis',
        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
        },
        formatter: function (params) {
            var tar;
            if (params[1].value != '-') {
                tar = params[1];
            }
            else {
                tar = params[0];
            }
            return tar.name + '<br/>' + tar.seriesName + ' : ' + tar.value;
        }
    },
    legend: {
    	right:'0%',
    	bottom:'10%',
        data:['支出','收入']
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis: {
        type : 'category',
        splitLine: {show:false},
        data :  function (){
            var list = [];
            for (var i = 1; i <= 11; i++) {
                list.push('11月' + i + '日');
            }
            return list;
        }()
    },
    yAxis: {
        type : 'value'
    },
    series: [
        {
            name: '辅助',
            type: 'bar',
            stack: '总量',
            itemStyle: {
                normal: {
                    barBorderColor: 'rgba(0,0,0,0)',
                    color: 'rgba(0,0,0,0)'
                },
                emphasis: {
                    barBorderColor: 'rgba(0,0,0,0)',
                    color: 'rgba(0,0,0,0)'
                }
            },
            data: [0, 900, 1245, 1530, 1376, 1376, 1511, 1689, 1856, 1495, 1292]
        },
        {
            name: '收入',
            type: 'bar',
            stack: '总量',
            label: {
                normal: {
                    show: true,
                    position: 'top'
                }
            },
            data: [900, 345, 393, '-', '-', 135, 178, 286, '-', '-', '-']
        },
        {
            name: '支出',
            type: 'bar',
            stack: '总量',
            label: {
                normal: {
                    show: true,
                    position: 'bottom'
                }
            },
            data: ['-', '-', '-', 108, 154, '-', '-', '-', 119, 361, 203]
        }
    ]
};
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
</script>
<h2 id="小米基石投资者"><a href="#小米基石投资者" class="headerlink" title="小米基石投资者"></a>小米基石投资者</h2><h2 id="小米股权结构（AB股同股不同权、小米高管及机构投资者占比）"><a href="#小米股权结构（AB股同股不同权、小米高管及机构投资者占比）" class="headerlink" title="小米股权结构（AB股同股不同权、小米高管及机构投资者占比）"></a>小米股权结构（AB股同股不同权、小米高管及机构投资者占比）</h2><p><img src="https://raw.githubusercontent.com/Tjianke/Blog_Images/master/0089.jpg" alt="Share structure"><br>根据公司章程约定，公司采用不同投票权架构 。投票权架构对于A类普通股与B类普通股和其他各轮优先股的设计区别在于对于审议事项时所能代表的投票权数量。根据公司的说明以及公司章程安排，除涉及极少数保留事项有关的决议案外，对于提呈公司股东大会的任何决议案，A类股份持人每股可投10票，而B类股份持有人则每股可投一票。对于保留事项的议案，A类股份、B类股份每股股份均只有一票投票权。</p>
<h2 id="小米三大主营业务（手机硬件、物联网配套设备及互联网服务）"><a href="#小米三大主营业务（手机硬件、物联网配套设备及互联网服务）" class="headerlink" title="小米三大主营业务（手机硬件、物联网配套设备及互联网服务）"></a>小米三大主营业务（手机硬件、物联网配套设备及互联网服务）</h2><p>小米之所以被诟病为一家硬件制造公司，最大根源即在于手机硬件收入占比接近四分之三，但由于手机业务较低的毛利率，从毛利角度分析可以看出小米三大主营业务对利润贡献较为接近。<br><img src="https://raw.githubusercontent.com/Tjianke/Blog_Images/master/%E5%B0%8F%E7%B1%B3%E8%90%A5%E6%94%B6%E6%AF%9B%E5%88%A9.png" alt="营收毛利对比"></p>
<h3 id="智能手机业务：小米核心硬件产品"><a href="#智能手机业务：小米核心硬件产品" class="headerlink" title="智能手机业务：小米核心硬件产品"></a>智能手机业务：小米核心硬件产品</h3><p>智能手机业务是公司的主要收入来源，2015 年-2018 年一季度，公司智能手机收入分别达到 537.2 亿元、487.6 亿元、805.6 亿元和 232.4 亿元，占主营业务收入的比例分别高达80.5%、71.3%、70.4%和 67.5%，占比呈逐年下降的趋势。2016 年，公司智能手机的出货量有所下滑，智能手机的销售收入也随之下滑，主要由于公司 2016 年专注扩大经营规模及业务扩张。但 2017 年公司智能手机销量又迅速复苏，得益于公司 2016 年建立的高效的线下零售渠道及对于创新、质量和交付的专注。</p>
<p><strong>插入图片：小米手机出货量、手机收入占主营收入比例</strong></p>
<p>从贡献毛利来看，公司智能手机业务贡献的毛利比例要低于其营收占比，主要原因在于公司硬件产品的毛利率要明显低于互联网服务的毛利率。公司 2015 年-2018年一季度在中国会计准则计量下的智能手机业务毛利率分别为 3.25%、5.72%、11.59%和8.49%，远低于互联网服务60%以上的毛利率。此外，公司智能手机的平均售价随着不同报告期内不同价位智能手机的销售占比有所不同而表现出一定波动。</p>
<h4 id="智能手机行业：存量可观，增速减缓"><a href="#智能手机行业：存量可观，增速减缓" class="headerlink" title="智能手机行业：存量可观，增速减缓"></a>智能手机行业：存量可观，增速减缓</h4><p>1.智能手机行业近两年已经从快速增长的增量市场向以创新驱动的存量市场转变。</p>
<p>根据IDC的统计，全球智能手机出货量从 2015 年的 14.38 亿台增长至 2017 年的 14.65 亿台，CAGR为1%；预计至 2022 年将增长至 16.54 亿台，2017 年至 2022 年间年均复合增长率为 2.5%。从销售额来看，全球智能手机销售额从 2015年的 4258亿美元增长至 2017年的 4583 亿美元，年均复合增长率为 3.8%；预计至 2022 年，随着智能手机低端机的占比逐渐降低，全球智能手机销售额将突破 5980 亿美元，2017 年至 2022 年间复合增长率约5.5%。<br><strong>插入全球智能手机出货量及增速 全球智能手机销售额</strong></p>
<p>2.新兴市场渗透率进一步提升，市场空间巨大<br>当前智能手机市场的需求主要来自于<strong>成熟市场中的换新需求</strong>以及<strong>新兴市场对智能机普及需求</strong>。</p>
<p>从不同市场的渗透率来看，2017 年新兴市场智能手机渗透率仅<br>为 37.7%，远低于中国境内的 64.5%和其他国家及地区的80.1%，具有较大的提升空间。新兴市场中最具代表性的国家为印度，2017 年印度已成为全球第三大智能手机市场，并有望<br>于 2020 年成为全球第二大智能手机市场。</p>
<p><strong>插入全球智能手机渗透率、手机用户</strong></p>
<p><strong>2018年一季度全球智能机手机出货量格局</strong><br><strong>2018年一季度中国智能机手机出货量格局</strong><br><strong>2018年一季度印度智能机手机出货量格局</strong><br><strong>2018年一季度欧洲智能机手机出货量格局</strong></p>
<h4 id="小米智能手机时间线"><a href="#小米智能手机时间线" class="headerlink" title="小米智能手机时间线"></a>小米智能手机时间线</h4><p>1.小米手机研发启动时间为 2010 年 10 月，由原摩托罗拉北京研究中心高级总监周光平负责硬件和 BSP 团队，原北京科技大学工业设计系主任刘德负责手机工业设计与硬件采购。</p>
<p>2.2011 年 8 月 16 日，小米在北京正式发布小米手机。小米手机发行之初主打高性价比消费理念，例如专为发烧友级手机控打造的高品质智能手机小米 1 代，被媒体称为“性能之王”、“性能怪兽”的小米 2 代等，高性价比造成的抢购风潮一度让小米站在了浪潮之巅。</p>
<p>3.2013 年 9 月小米推出小米 3 代手机，依然遵循 1 代和2代的强性能、低价位的模式，但是由于发热严重、外观普通等问题遭遇滑铁卢。</p>
<p>4.从 2015 年开始，小米又推出了 Note 系列，定位为与当时最顶级手机进行竞争的产品，成功打入中高端手机市场。</p>
<p>目前小米智能手机产品包括小米 MIX、小米、红米三大系列，共涵盖五个价格区间：3000 元以上、2000-2999 元、1300-1999 元、800-1299 元和 799 元以下。<br><img src="https://raw.githubusercontent.com/Tjianke/Blog_Images/master/Xiaomi%20Product.png" alt="Xiaomi Product Matrix"></p>
<p>从不同价格区间智能手机的销售占比来说，主打性价比的中端机和入门机是小米智能手机的主要销售机型，2018 年一季度二者销量占比均达到 39%，但二者销量占比整体来说呈逐年下降的趋势。中高端机销量占比提升明显，由 2015 年的 5%提升至 2018 年的 15%，提升了 10 个百分点。旗舰机则由于高端旗舰机的发行呈逐年下降的趋势，预计未来高端旗舰机销量占比将呈较快增长。由于销售价格的差异，入门机整体创收能力有限，销售收入占比远低于销量占比，中端机和中高端机的销售收入占比整体与销量占比持平，旗舰机和高端旗舰机则由于售价较高而表现出比较明显的创收能力，销售收入占比远高于其销量占比。</p>
<p><strong>插入小米不同价位智能手机销量占比<br>不同手机销量占比</strong></p>
<h3 id="IoT和生活消费品：小米领先IoT赛道"><a href="#IoT和生活消费品：小米领先IoT赛道" class="headerlink" title="IoT和生活消费品：小米领先IoT赛道"></a>IoT和生活消费品：小米领先IoT赛道</h3><p>小米主要通过自产及与生态链企业合作的方式构建自身的 IoT 与生活消费产品体系，2015 年-2018 年一季度，公司 IoT 和生活消费产品收入分别达到 86.9 亿元、124.2 亿元、234.5 亿元和 77 亿元，占主营业务收入的比例分别达到 13%、18.1%、20.5%和 22.4%，占比呈逐年上升的趋势。公司每售一部智能手机的 IoT 和消费产品收入也呈现逐年上升的趋势，2018 年一季度达到 270 元，相比 2015 年的 130 元翻了一倍。</p>
<p><strong>插入小米IoT和生活消费产品收入及占比情况</strong><br><strong>插入小米IoT和生活消费产品收入及占比情况</strong></p>
<p>公司 2015 年-2018 年一季度在中国会计准则计量下的 IoT 和生活消费产品业务毛利率分别为 1.94%、<br>10.14%、9.86%和 14.77%，远低于互联网服务 60%以上的毛利率。</p>
<h4 id="物联网行业尚处于起步阶段，但市场前景广大"><a href="#物联网行业尚处于起步阶段，但市场前景广大" class="headerlink" title="物联网行业尚处于起步阶段，但市场前景广大"></a>物联网行业尚处于起步阶段，但市场前景广大</h4><p>随着感应器及5G网络普及，物联网时代任何一个电子设备都有可能像智能手机一样具备电脑属性，可以相互连接，可以用手机控制，完成互联互通。</p>
<p>毋庸置疑的是，物联网时代存在巨大的商业机会，且远远大于移动互联网时代；<strong>移动互联网时代</strong>全球每年约有 <strong>15</strong> 亿部手机联网，而<strong>物联网时代</strong>每年将会有<strong>几百亿</strong>联网设备，物联网所带来的机遇远超过移动互联网时代。</p>
<p>根据艾瑞咨询数据，2015-2017 年间，全球消费物联网硬件的销售额从 3063 亿美元增长至 4859 亿美元，CAGR 为 26%；预计至 2022 年将达到 15502 亿美元，2017-2022年间年均 CAGR 达到 26.1%。中国 IoT 硬件设备销售额则从 2015 年的 715 亿美元增长至 2017 年的 1188 亿美元，年均 CAGR 为 28.9%；预计至 2022 年将达到 3118 亿美元，2017-2022 年间年均 CAGR 为 21.3%。</p>
<p><strong>全球物联网消费<br>中国境内物联网消费预测
</strong></p>
<p>小米IoT产品的竞争优势源于高性价及同在MIUI系统下的操作优势，而其他物联网厂商一般都局限于细分领域的单一产品。下图为小米消费物联网产品与其他厂商类似规格的产品价格分析：</p>
<p><img src="https://raw.githubusercontent.com/Tjianke/Blog_Images/master/%E5%B0%8F%E7%B1%B3%E4%BA%A7%E5%93%81%E7%B1%BB%E6%AF%94.png" alt="小米产品类比图"></p>
<h3 id="互联网服务"><a href="#互联网服务" class="headerlink" title="互联网服务"></a>互联网服务</h3><p>2017 年公司互联网服务收入 99 亿元，实现毛利 60 亿元，<strong>8.6%</strong> 的营业收入占比贡献了<strong>39.3%</strong> 的毛利占比，毛利率高达 <strong>60.2%</strong> 。</p>
<p><strong>插入：公司互联网收入及其构成</strong></p>
<p>小米的互联网服务主要包括三个部分：</p>
<p>1）以手机APP和智能电视流量变现为主的广告收入</p>
<p>2）运营线上游戏所获得的分成收入 </p>
<p>3）付费内容订阅收入（音乐、文学、视频）、在线直播收入和互联网金融收入。</p>
<p>公司招股书数据显示，近三年小米互联网服务收入占总营收的比例始终没有超过10%，2017年甚至下滑了1个百分点到8.6%。尽管雷军一直认为小米模式不依赖硬件赚钱而是主要靠互联网服务来变现，但坐拥近2亿 MIUI 月活用户仅实现了 57.9 元的单用户收入，小米的互联网服务业务迄今并没有亮眼的表现。</p>
<p>小米互联网业务短板主要有两个：</p>
<ul>
<li><p>第一个短板是游戏。小米游戏2017年实现25.5亿元收入，同比增长仅19.3%，增速明显低于公司其他业务线。在手游发行上，国内已经形成寡头垄断格局，腾讯与网易两家合计占有70%的市场份额，遥遥领先。小米在争夺优质的第三方游戏项目面临着激烈的竞争。</p>
</li>
<li><p>第二个短板是自有内容。从目前发展趋势较好的互联网公司来看，大多是依靠强大的自有内容去拉动用户数量的增长，典型的例子是短视频领域的抖音、网剧和综艺领域的爱奇艺、网络文学领域的阅文集团和音乐领域的QQ音乐等。目前小米提供的内容基本是聚合的，差异化不大，很少有自主原创的爆款产品，再加上各项服务起步时间相对较晚，因此对习惯使用今日头条、阅文和QQ音乐的用户来说，较难产生转换的动力。</p>
<h2 id="小米主营项目按地区构成（海外业务占比、增速、平均销售价格）"><a href="#小米主营项目按地区构成（海外业务占比、增速、平均销售价格）" class="headerlink" title="小米主营项目按地区构成（海外业务占比、增速、平均销售价格）"></a>小米主营项目按地区构成（海外业务占比、增速、平均销售价格）</h2></li>
</ul>
<h2 id="小米可转换可赎回优先股对净利润影响"><a href="#小米可转换可赎回优先股对净利润影响" class="headerlink" title="小米可转换可赎回优先股对净利润影响"></a>小米可转换可赎回优先股对净利润影响</h2><h3 id="US-GAAP准则下的计量"><a href="#US-GAAP准则下的计量" class="headerlink" title="US GAAP准则下的计量"></a>US GAAP准则下的计量</h3><p>美国会计准则对优先股的处理是将其“债”和“股”拆分开来，分别处理。对于“股”的属性，US GAAP确认为 mezzanine equity。在收到优先股投资的时候，同时确认 cash 和 mezzanine equity：</p>
<pre><code>Dr. Cash

   Cr. Mezzanine equity
</code></pre><p>因为投资人有权行使回购的权力，所以对于被投资企业而言是卖出一个看跌期权（short position of put option），则被投资企业应该对分拆出来的看跌期权作为以公允价值计量且变动计入当期损益的金融资产（financial assets designated at fair value through profit and lost）进行核算。</p>
<h3 id="IFRS准则下的计量"><a href="#IFRS准则下的计量" class="headerlink" title="IFRS准则下的计量"></a>IFRS准则下的计量</h3><p>对于IFRS而言，优先股的处理则较为直接。</p>
<p>IFRS把优先股全部确认为债务性工具，并以公允价值计量，其性质有点类似以公允价值计量且变动计入当期损益的金融负债（financial liabilities designated at fair value through profit and lost），只不过优先股会划分在非流动负债中。</p>
<p>在收到优先股投资的时候，按照账面价值确认货币资金和优先股：</p>
<pre><code>Dr. Cash

   Cr. Preferred shares
</code></pre><p><img src="https://raw.githubusercontent.com/Tjianke/Blog_Images/master/preference_share.png" alt="preference_share"><br>对于后续的计量，按照年末的优先股公允价值和投资时的公允价值的差价，确认一块loss同时增加优先股的账面价值：</p>
<pre><code>Dr. Fair value changes of Preferred shares

     Cr. Preferred shares
</code></pre><p><img src="https://raw.githubusercontent.com/Tjianke/Blog_Images/master/gain%20or%20loss.png" alt="Subsequent evaluation"><br>所以当小米的经营状况变好，盈利能力增强，其估值就会升高。而小米的估值越高，要确认的 Fair value changes of Preferred shares 就会越大，所以就会出现这家企业效益越好，亏损越多的悖论。对于小米而言，确认优先股的公允价值变动损益是导致其亏损如此严重的罪魁祸首。所以正如前文讨论的，小米估值越高，要确认的优先股公允价值变动损益就越多，亏损就严重。</p>
<p>不仅仅小米的招股书是这样，所有使用可转换可赎回优先股融资，适用 IFRS 准则并在香港上市的企业都会对优先股做同样的处理：如美图秀秀、美团等。</p>
<p>虽然小米净利润亏损很多，但是香港上市的盈利要求是对于经常性损益要求的。因此诸如投资收益、优先股公允价值变动损益这样的非经常性损益都会被剔除，计算真正的盈利能力。</p>
<h2 id="小米研发占比"><a href="#小米研发占比" class="headerlink" title="小米研发占比"></a>小米研发占比</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/29/Comparison/" rel="prev" title="Comparing Spin-offs, Split-Offs and Carve-Outs">
                Comparing Spin-offs, Split-Offs and Carve-Outs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tjianke</p>
              <p class="site-description motion-element" itemprop="description">It's my personal blog.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#小米招股书分析"><span class="nav-number">1.</span> <span class="nav-text">小米招股书分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小米是一家什么样的公司？"><span class="nav-number">2.</span> <span class="nav-text">小米是一家什么样的公司？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小米历轮融资情况（估值、调整后股数）"><span class="nav-number">3.</span> <span class="nav-text">小米历轮融资情况（估值、调整后股数）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小米基石投资者"><span class="nav-number">4.</span> <span class="nav-text">小米基石投资者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小米股权结构（AB股同股不同权、小米高管及机构投资者占比）"><span class="nav-number">5.</span> <span class="nav-text">小米股权结构（AB股同股不同权、小米高管及机构投资者占比）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小米三大主营业务（手机硬件、物联网配套设备及互联网服务）"><span class="nav-number">6.</span> <span class="nav-text">小米三大主营业务（手机硬件、物联网配套设备及互联网服务）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#智能手机业务：小米核心硬件产品"><span class="nav-number">6.1.</span> <span class="nav-text">智能手机业务：小米核心硬件产品</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#智能手机行业：存量可观，增速减缓"><span class="nav-number">6.1.1.</span> <span class="nav-text">智能手机行业：存量可观，增速减缓</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小米智能手机时间线"><span class="nav-number">6.1.2.</span> <span class="nav-text">小米智能手机时间线</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IoT和生活消费品：小米领先IoT赛道"><span class="nav-number">6.2.</span> <span class="nav-text">IoT和生活消费品：小米领先IoT赛道</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#物联网行业尚处于起步阶段，但市场前景广大"><span class="nav-number">6.2.1.</span> <span class="nav-text">物联网行业尚处于起步阶段，但市场前景广大</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#互联网服务"><span class="nav-number">6.3.</span> <span class="nav-text">互联网服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小米主营项目按地区构成（海外业务占比、增速、平均销售价格）"><span class="nav-number">7.</span> <span class="nav-text">小米主营项目按地区构成（海外业务占比、增速、平均销售价格）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小米可转换可赎回优先股对净利润影响"><span class="nav-number">8.</span> <span class="nav-text">小米可转换可赎回优先股对净利润影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#US-GAAP准则下的计量"><span class="nav-number">8.1.</span> <span class="nav-text">US GAAP准则下的计量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IFRS准则下的计量"><span class="nav-number">8.2.</span> <span class="nav-text">IFRS准则下的计量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小米研发占比"><span class="nav-number">9.</span> <span class="nav-text">小米研发占比</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tjianke</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
